<html>
    <head>
        <style>
            body {
                background-color: #B3E5BE;
            }
            h1{
                color: black;
                font-weight:bolder;
                text-align: center;
            }
            a {
                text-decoration: none;
                color:black;
            }
            li {
                background-color: #BAD7E9;
                padding: 15px;
                margin: 15px;
                text-align: center;
                border-radius: 10px;
                list-style-type: none;
                font-size: large;
                color: #BAD7E9;
            }
            li:hover {
                background-color: #EDF1D6;
            }
        </style>
    </head>
<body>
<h1> CONTENTS</h1>
<li><a href = 'list1.html' target = 'right'>Lists</a></li>

<li><a href = 'images.html' target = 'right'> Images</a></li>
<li><a href = 'regisform.html' target = 'right'> Registration Form</a></li>
<li><a href = 'table.html' target = 'right'> Time Table</a></li>
<li><a href= 'javascript.html' target ='right'>JavaScript Events</a></li>
<li><a href= 'bill.html' target ='right'>Fashion Hub</a></li>
<li><a href= 'guessnumber.html' target ='right'>Game</a></li>
</body>
</html>


