<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List Data</title>
	<style>
		body
	{
	 background-color:#B3E5BE;
	 padding: auto;
	}
	h1
	{
		text-align: left;
                padding-left: 20px;
                color:black;
	}
	.lis {
                background-color: #BFDCE5;
                box-shadow: 0 2px 17px rgba(0,0,0,0.1);
                border-radius: 10px;
                height: 60%;
				width: 50%;
                padding: 20px;
                font-size: large;
                line-height: 2;
                letter-spacing: 1px;
            }
	.lis:hover{
		background-color: #EDF1D6;
	}
	</style>
</head>
<body>
<div class="lis">
	<h1>College Information here</h1>	
<ol>
<li>AU
<ol type="a">
<li>ANITS
<ul><li>CSE-300</li>
<li>ECE-250</li>
<li>IT-50</li>
</ul>
</li>
<li>RAGHU
<ul><li>CSE-180</li>
<li>ECE-150</li>
</ul>
</li>
</ol>
</li>
<li>JNTU
<ol type="a">
<li>LENDI
<ul><li>CSE-150</li>
<li>ECE-120</li>
</ul>
</li>
<li>GVP
<ul><li>CSE-300</li>
<li>ECE-190</li>
</ul>
</li>
</ol>
</li>
<li>GITAM
<ul><li>CSE-150</li>
<li>ECE-120</li>
</ul>
</li>
</ol>
</div>
</body>
</html>