<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>REGISTRATION Form</title>
  <style>
    body {
      background:#B3E5BE;
    }
    .forms{
      max-width: 800px;
      margin: auto;
      background: #BAD7E9;
      padding: 10px;
      font-size: 15px;
      box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 15px;
    }
    input[type=text],input[type=number],input[type=tel],input[type=email],input[type=password],input[type=date], #listitems,  #rel, textarea, #dob, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit], input[type=reset] {
      width: 100%;
      background-color:lightcoral;
      color: white;
      padding: 20px 20px;
      margin: 10px;
      border: none;
      border-radius: 4px;
      cursor:pointer;
    }

  </style>
</head>

<body>
  <div class="title">
  <h1 align="center" class="heading">REGISTRATION FORM</h1>
  </div>
  <div class="forms">
  <form name="f1" method="post">
    <table align="center" cellpadding="6px">
      <tr>
        <td><label for="username">NAME:</label></td>
        <td><input type="text" name="username" required></td>
      </tr>
      <tr>
        <td><label for="email">Email ID:</label></td>
        <td><input type="email" name="eid" required></td>
      </tr>
      <tr>
        <td><label for="number">Phone NO:</label></td>
        <td><input type="text" name="pn" required></td>
      </tr>
      <tr>
        <td><label for="gender">Gender:</label></td>
        <td><input type="radio" name="gender" required>Male
            <input type="radio" name="gender" required>Female
        </td>
      </tr>
      <tr>
        <td><label for="religion">Religion:</label></td>
        <td><select name="religion" required>
          <option value="none" selected disabled hidden>Select an Option</option>
          <option value="Hindu">Hindu</option>
          <option value="Muslim">Muslim</option>
          <option value="Christian">Christian</option>
        </select></td>
      </tr>
      <tr>
        <td><label for="DOB">DOB:</label></td>
        <td><input type="date" name="date" required></td>
      </tr>
      <tr>
        <td><label for="Languages">Languages:</label></td>
        <td><input type="checkbox" name="Language">Telugu
            <input type="checkbox" name="Language">English
            <input type="checkbox" name="Language">Hindi
        </td>
      </tr>
      <tr>
        <td><label for="address">Address:</label></td>
        <td><textarea rows="3" cols="10"></textarea></td>
      </tr>
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" name="password" required></td>
      </tr>
      <tr>
        <td><label for="password">Confirm Password:</label></td>
        <td><input type="password" name="password" required></td>
      </tr>
      <tr>
        <td><input type="submit" name="Submit" value="Submit"></td>
        <td><input type="reset" name="Clear" value="Clear"></td>
      </tr>
    </table>
  </form>
  </div>
</body>

</html>